MainWindow.xaml

<Window x:Class="EventHandlerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventHandlerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="FirstWindow">
        <Button x:Name="add"  Background="Red" Content="Kliknij Pudziana" Margin="177,30,197,293" FontWeight="Bold" FontSize="36" FontFamily="Cooper Black">
        </Button>

        <Button Click="Button_Click" Margin="218,179,197,24">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="219*"/>
                </Grid.RowDefinitions>
                <Image Source="/Images/00047PMY3MUEIDDO-C129-F4.jpg" Margin="-114,-18,-110,-18" Grid.RowSpan="2" />
                <Label x:Name="Label_Click" Margin="223,8,10,113" FontWeight="Bold" Content="Mariusz&#xD;&#xA;Pudzianowski" FontFamily="Gill Sans Ultra Bold" FontSize="14" Grid.Row="1"/>
                <Button x:Name="Button_Message" Margin="0,14,256,145" Click="Button_Message_Click" Background="#FF0DBDCA" Content="Dodatkowy&#xD;&#xA;Przycisk" FontWeight="Bold" Grid.Row="1"/>
            </Grid>
        </Button>


    </Grid>
</Window>
