TicTacToeProgram/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!--Style for line beetween button, set value: 2--> 
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
            <EventSetter Event="Click" Handler="UserClickArea" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="boardGrid" Background="DeepSkyBlue" Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions >
            
            <!--1 row-->
            <Button x:Name="Button1" Click="Button1_Click" />
            <Button x:Name="Button2" Grid.Column="1"/>
            <Button Grid.Column="2" />
            <!--2 row-->
            <Button Grid.Row="1"/>
            <Button Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="2" />
            <!--3 row-->
            <Button Grid.Row="2" Grid.Column="0" />
            <Button Grid.Row="2" Grid.Column="1" />
            <Button Grid.Row="2" Grid.Column="2"/>

        </Grid>
        <Button x:Name="restartnewgame" Content="Restart Game" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="restartnewgame_Click"/>


    </Grid>
</Window>
